/home/sergeystrelov/Рабочий стол/Камянецкий/лекция1C#/lekia1.1.1/bin/Debug/net6.0/lekia1.1.1
/home/sergeystrelov/Рабочий стол/Камянецкий/лекция1C#/lekia1.1.1/bin/Debug/net6.0/lekia1.1.1.deps.json
/home/sergeystrelov/Рабочий стол/Камянецкий/лекция1C#/lekia1.1.1/bin/Debug/net6.0/lekia1.1.1.runtimeconfig.json
/home/sergeystrelov/Рабочий стол/Камянецкий/лекция1C#/lekia1.1.1/bin/Debug/net6.0/lekia1.1.1.dll
/home/sergeystrelov/Рабочий стол/Камянецкий/лекция1C#/lekia1.1.1/bin/Debug/net6.0/ref/lekia1.1.1.dll
/home/sergeystrelov/Рабочий стол/Камянецкий/лекция1C#/lekia1.1.1/bin/Debug/net6.0/lekia1.1.1.pdb
/home/sergeystrelov/Рабочий стол/Камянецкий/лекция1C#/lekia1.1.1/obj/Debug/net6.0/lekia1.1.1.csproj.AssemblyReference.cache
/home/sergeystrelov/Рабочий стол/Камянецкий/лекция1C#/lekia1.1.1/obj/Debug/net6.0/lekia1.1.1.GeneratedMSBuildEditorConfig.editorconfig
/home/sergeystrelov/Рабочий стол/Камянецкий/лекция1C#/lekia1.1.1/obj/Debug/net6.0/lekia1.1.1.AssemblyInfoInputs.cache
/home/sergeystrelov/Рабочий стол/Камянецкий/лекция1C#/lekia1.1.1/obj/Debug/net6.0/lekia1.1.1.AssemblyInfo.cs
/home/sergeystrelov/Рабочий стол/Камянецкий/лекция1C#/lekia1.1.1/obj/Debug/net6.0/lekia1.1.1.csproj.CoreCompileInputs.cache
/home/sergeystrelov/Рабочий стол/Камянецкий/лекция1C#/lekia1.1.1/obj/Debug/net6.0/lekia1.1.1.dll
/home/sergeystrelov/Рабочий стол/Камянецкий/лекция1C#/lekia1.1.1/obj/Debug/net6.0/ref/lekia1.1.1.dll
/home/sergeystrelov/Рабочий стол/Камянецкий/лекция1C#/lekia1.1.1/obj/Debug/net6.0/lekia1.1.1.pdb
/home/sergeystrelov/Рабочий стол/Камянецкий/лекция1C#/lekia1.1.1/obj/Debug/net6.0/lekia1.1.1.genruntimeconfig.cache
